spring.datasource.url=${DATABASE_URL}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=/home/gabriel/Desktop/catalogo

# AWS - S3
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.regiao=${S3_REGIAO}
algafood.storage.s3.id-chave-acesso=${S3_ID_CHAVE_ACESSO}
algafood.storage.s3.diretorio-fotos=${S3_DIRETORIO_FOTOS}
algafood.storage.s3.chave-acesso-secreta=${S3_ID_CHAVE_ACESSO_SECRETA}

# Sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
#algafood.email.remetente=Algafood <gabrieltonhatti1234@outlook.com>

# Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gabrieltonhatti416@gmail.com
#spring.mail.password=${GMAIL_PASSWORD}
#algafood.email.remetente=Algafood <gabrieltonhatti416@gmail.com>

# AWS - SES (Amazon Simple Email Service)
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=${AWS_SMTP_USER}
#spring.mail.password=${AWS_SMTP_PASSWORD}
algafood.email.remetente=Algafood <gabrieltonhatti37@gmail.com>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.freemarker.settings.locale=pt_BR

algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=email.teste.aw12@gmail.com
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER